# crawlerizer

./: .gitignore  README.md  pom.xml
src/main/java/com/threenary/crawlerizer/configuration/: Initializer.java  PersistenceConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/com/threenary/crawlerizer/controller/: CrawlerizerRestController.java
src/main/java/com/threenary/crawlerizer/dto/: UrlRank.java
src/main/java/com/threenary/crawlerizer/exception/: QualifierNotFoundException.java  UnsuportedURLException.java
src/main/java/com/threenary/crawlerizer/model/: Site.java
src/main/java/com/threenary/crawlerizer/qualifier/: IQualifier.java  TitleQualifier.java  TitleQualifierTest.java
src/main/java/com/threenary/crawlerizer/repository/: SiteRepository.java
src/main/java/com/threenary/crawlerizer/service/: QualifierProvider.java  QualifierProviderImpl.java  QualifierService.java  QualifierServiceImpl.java  SiteService.java  SiteServiceImpl.java
src/test/java/com/threenary/crawlerizer/config/: PersistenceTestConfig.java  WebTestConfig.java
src/test/java/com/threenary/crawlerizer/persistence/: SiteRepositoryIT.java
src/test/java/com/threenary/crawlerizer/service/: QualifierProviderImplTest.java  QualifierServiceImplTest.java
src/test/java/com/threenary/crawlerizer/utils/: TestUtils.java
src/test/java/com/threenary/springmvc/: CrawlerizerRestControllerIT.java
src/test/resources/: crawlerizer.postman_collection.json  sites.json  test-h2.properties
